  
PredictionEndpoint=https://user152033997-prediction.cognitiveservices.azure.com/
PredictionKey=DWjq6vqhMIjFP9kirPqgiNkf5zTUvI4IY2Aky20OXG2HB5aORpZdJQQJ99BFACYeBjFXJ3w3AAAIACOGHAHj
ProjectID=ca2fa2fe-e273-4f15-8968-6ce12a335b9e
ModelName=Iteration2